[33mcommit 35aff4962e3f15cb232f3424a3945269db125c04[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mServidor/master[m[33m)[m
Author: Czar Razc <cjair320@gmail.com>
Date:   Tue May 30 21:17:03 2023 -0600

    cambio de otra persona

[1mdiff --git a/CodigosVarios/adivinar.html b/CodigosVarios/adivinar.html[m
[1mindex 2cfe44c..eb50e0b 100644[m
[1m--- a/CodigosVarios/adivinar.html[m
[1m+++ b/CodigosVarios/adivinar.html[m
[36m@@ -8,7 +8,7 @@[m
 </head>[m
 <body>[m
     [m
[31m-[m
[32m+[m[32m    HOLA este es un cambio[m
     <script>[m
 [m
         function saltoLinea(){[m

[33mcommit c972c8627edbc21eae14b0d39153673e58af7bcc[m
Author: Czar Razc <cjair320@gmail.com>
Date:   Tue May 30 21:04:13 2023 -0600

    Agregando el gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..e66c69d[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mcarpeta/[m
[32m+[m[32mnotas.txt[m
\ No newline at end of file[m

[33mcommit 6cf45ee71d5d67706f54965cacf0cdf1eef9dc24[m
Author: Czar Razc <cjair320@gmail.com>
Date:   Tue May 30 20:51:01 2023 -0600

    Agregando archivos del Curso de Oracle+AluraLatam (ONE)

[1mdiff --git a/Barberia/Publicidad-para-barberia.jpg b/Barberia/Publicidad-para-barberia.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..05e6346[m
Binary files /dev/null and b/Barberia/Publicidad-para-barberia.jpg differ
[1mdiff --git a/Barberia/barberia.jpeg b/Barberia/barberia.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..85124bb[m
Binary files /dev/null and b/Barberia/barberia.jpeg differ
[1mdiff --git a/Barberia/contacto.html b/Barberia/contacto.html[m
[1mnew file mode 100644[m
[1mindex 0000000..73e725e[m
[1m--- /dev/null[m
[1m+++ b/Barberia/contacto.html[m
[36m@@ -0,0 +1,91 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <link rel="stylesheet" href="reset.css">[m
[32m+[m[32m    <link rel="stylesheet" href="estilos.css">[m
[32m+[m[32m    <title>Contacto</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <header>[m
[32m+[m[32m        <div class="caja">[m
[32m+[m[32m            <h1><img src="imagenes/logo.png" alt="Logo barberia Alura"></h1>[m
[32m+[m[32m            <nav>[m
[32m+[m[32m                <ul>[m
[32m+[m[32m                    <li><a href="index.html">Home</a></li>[m
[32m+[m[32m                    <li><a href="segundo.html">Productos</a></li>[m
[32m+[m[32m                    <li><a href="contacto.html">Contacto</a></li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m            </nav>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <main>[m
[32m+[m[32m        <form action="">[m
[32m+[m[32m            <label for="nombre">Nombre y Apellido</label>[m
[32m+[m[32m            <input type="text" id="nombre" class="input-padron" required>[m
[32m+[m
[32m+[m[32m            <label for="correo">Correo Electronico</label>[m
[32m+[m[32m            <input type="email" id="correo" class="input-padron" required placeholder="email@dominio.com">[m
[32m+[m
[32m+[m[32m            <label for="telefono">Celular:</label>[m
[32m+[m[32m            <input type="tel" id="telefono" class="input-padron" required placeholder="XXX-XXXX-XXX">[m
[32m+[m
[32m+[m[32m            <label for="mensaje">Mensaje:</label>[m
[32m+[m[32m            <textarea cols="70" rows="10" id="mensaje"  class="input-padron" required></textarea>[m
[32m+[m
[32m+[m[32m            <fieldset>[m
[32m+[m[41m                [m
[32m+[m[32m                <legend class="test" id="test">¿De que forma desea ser contactado?</legend>[m
[32m+[m[41m                [m
[32m+[m[32m                <label for="radio-email"><input type="radio" value="email" name="contacto"  id="radio-email">Email</label>[m
[32m+[m[41m                [m
[32m+[m[32m                <label for="radio-telefono"><input type="radio" value="telefono"  name="contacto" id="radio-telefono">Telefono</label>[m
[32m+[m[41m               [m
[32m+[m[32m                <label for="radio-whatsapp"><input type="radio" value="whatsapp" name="contacto"  id="radio-whatsapp" checked>Whatsapp</label>[m
[32m+[m[41m                [m
[32m+[m[32m            </fieldset>[m
[32m+[m
[32m+[m[32m            <fieldset>[m[41m    [m
[32m+[m[32m                <legend>En que horario desea ser atendido</legend>[m
[32m+[m[32m                <select>[m
[32m+[m[32m                    <option value="">Mañana</option>[m
[32m+[m[32m                    <option value="">Tarde</option>[m
[32m+[m[32m                    <option value="">Noche</option>[m
[32m+[m[32m                </select>[m
[32m+[m[32m            </fieldset>[m
[32m+[m
[32m+[m[32m            <label for="" class="checkbox"><input type="checkbox" checked> ¿Le gustaria recibir novedades de la barberia Alura?</label>[m
[32m+[m
[32m+[m[32m            <input type="submit" value="Enviar datos" class="enviar">[m
[32m+[m[32m        </form>[m
[32m+[m[32m        <table>[m
[32m+[m[32m            <thead>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <th>Día</th>[m
[32m+[m[32m                    <th>Horario</th>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m            </thead>[m
[32m+[m[32m            <tbody>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <td>Lunes</td>[m
[32m+[m[32m                    <td>8h - 20h</td>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <td>martes</td>[m
[32m+[m[32m                    <td>8h - 20h</td>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <td>Miercoles</td>[m
[32m+[m[32m                    <td>8h - 20h</td>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m            </tbody>[m
[32m+[m[32m        </table>[m
[32m+[m[32m    </main>[m
[32m+[m[32m <footer>[m
[32m+[m[32m        <img src="imagenes/logo-blanco.png" alt="">[m
[32m+[m[32m        <p class="copyright">&copy; Copyrigth Barberia Alura - 2023</p>[m
[32m+[m[32m    </footer>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/Barberia/estilos.css b/Barberia/estilos.css[m
[1mnew file mode 100644[m
[1mindex 0000000..d460727[m
[1m--- /dev/null[m
[1m+++ b/Barberia/estilos.css[m
[36m@@ -0,0 +1,137 @@[m
[32m+[m[32mheader {[m
[32m+[m[32m    background-color: #BBBBBB;[m
[32m+[m[32m    padding: 20px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.caja{[m
[32m+[m[32m    width: 940px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav{[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top:110px;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav li{[m
[32m+[m[32m    display: inline;[m
[32m+[m[32m    margin: 0 0 0 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav a{[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m    color: #000000;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    font-size: 22px;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m[32mnav a:hover{[m
[32m+[m[32m    color: #c78c19;[m[41m   [m
[32m+[m[32m    text-decoration: underline;[m[41m [m
[32m+[m[32m}[m
[32m+[m[32m.productos{[m
[32m+[m[32m    width: 940px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    padding: 50px;[m
[32m+[m[32m}[m
[32m+[m[32m.productos li{[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    width: 30%;[m
[32m+[m[32m    height: 450px;[m
[32m+[m[32m    vertical-align: top;[m
[32m+[m[32m    margin: 0 1.5%;[m
[32m+[m[32m    padding: 30px 20px;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    border: 2px solid #000000;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.productos li:hover{[m
[32m+[m[32m    border-color: #c78c19;[m
[32m+[m[32m    color: #c78c19;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m[32m.productos li:active{[m
[32m+[m[32m    border-color: green;[m
[32m+[m[32m}[m
[32m+[m[32m.productos h2{[m
[32m+[m[32m    font-size: 30px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m[32m.productos li:hover h2{[m
[32m+[m[32m  font-size: 33px;[m
[32m+[m[32m  color: #c78c19;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.descripcion{[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.precio{[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    margin-top: 10px;[m
[32m+[m[32m}[m
[32m+[m[32mfooter{[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    background: url(imagenes/bg.jpg);[m
[32m+[m[32m    padding: 40px;[m
[32m+[m[32m}[m
[32m+[m[32m.copyright{[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    font-size: 13px;[m
[32m+[m[32m    margin: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* CONTACTO */[m
[32m+[m
[32m+[m[32mmain{[m
[32m+[m[32m    width: 940px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m[32mform{[m
[32m+[m[32m    margin: 40px 0;[m
[32m+[m[32m}[m
[32m+[m[32mform label, form legend{[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m    margin: 0 0 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.input-padron{[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    margin: 0 0 20px;[m
[32m+[m[32m    padding: 10px 25px;[m
[32m+[m[32m    width: 50%;[m
[32m+[m[32m}[m
[32m+[m[32m.checkbox{[m
[32m+[m[32m    margin: 20px 0;[m
[32m+[m[32m}[m
[32m+[m[32m.enviar{[m
[32m+[m[32m    width: 40%;[m
[32m+[m[32m    padding: 15px 0;[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    background: orange;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    transition: 1s all;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.enviar:hover{[m
[32m+[m[32m    background: #BBBBBB;[m
[32m+[m[32m    transform: scale(1.2)  rotate(360deg);[m
[32m+[m[32m}[m
[32m+[m[32mtable{[m
[32m+[m[32m    margin: 40px 40px;[m
[32m+[m[32m}[m
[32m+[m[32mthead{[m
[32m+[m[32m    background: #BBBBBB;[m
[32m+[m[32m    color: aliceblue;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m[32mtd{[m
[32m+[m[32m    border: 1px solid #000000;[m
[32m+[m[32m}[m
[1mdiff --git a/Barberia/imagenes/barba.jpg b/Barberia/imagenes/barba.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..3151d86[m
Binary files /dev/null and b/Barberia/imagenes/barba.jpg differ
[1mdiff --git a/Barberia/imagenes/bg.jpg b/Barberia/imagenes/bg.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..164742f[m
Binary files /dev/null and b/Barberia/imagenes/bg.jpg differ
[1mdiff --git a/Barberia/imagenes/cabello+barba.jpg b/Barberia/imagenes/cabello+barba.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..1757568[m
Binary files /dev/null and b/Barberia/imagenes/cabello+barba.jpg differ
[1mdiff --git a/Barberia/imagenes/cabello.jpg b/Barberia/imagenes/cabello.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..53a8538[m
Binary files /dev/null and b/Barberia/imagenes/cabello.jpg differ
[1mdiff --git a/Barberia/imagenes/logo-blanco.png b/Barberia/imagenes/logo-blanco.png[m
[1mnew file mode 100644[m
[1mindex 0000000..90d36a3[m
Binary files /dev/null and b/Barberia/imagenes/logo-blanco.png differ
[1mdiff --git a/Barberia/imagenes/logo.png b/Barberia/imagenes/logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..34cfa69[m
Binary files /dev/null and b/Barberia/imagenes/logo.png differ
[1mdiff --git a/Barberia/index.html b/Barberia/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..3392dd2[m
[1m--- /dev/null[m
[1m+++ b/Barberia/index.html[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width">[m
[32m+[m[32m    <title>Barberia(Prueba)</title>[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m        <header>[m
[32m+[m[32m            <h1 class="tituloPrincipal">Barberia Alura</h1>[m
[32m+[m[32m        </header>[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="principal">[m
[32m+[m[32m            <img class="banner" src="barberia.jpeg" alt="" id="imagenBarberia">[m
[32m+[m[32m        <h2 class="tituloCentralizado">Sobre la barberia</h2>[m
[32m+[m[32m        <p>Ubicada en el corazón de la cuidad, la <strong>Barberia Alura</strong> trae para el mercado lo mejor[m
[32m+[m[32m            que hay para su cabello y barba.</p>[m
[32m+[m[32m            <p id="mision"><em>Nuestra mision es:<strong>"Proporcionar autoestima y calidad de vida a nuestros clientes</strong>.</em> </p>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="diferenciales">[m
[32m+[m
[32m+[m[32m            <img src="utensilios[1].jpg" alt="" class="utensilios">[m
[32m+[m[32m            <div class="contenido-diferenciales">[m
[32m+[m[32m                <ul class="lista-diferenciales">[m
[32m+[m[32m                    <li class="items">Atención personalizada a los clientes</li>[m
[32m+[m[32m                    <li class="items">Espacio diferenciado</li>[m
[32m+[m[32m                    <li class="items">Localización</li>[m
[32m+[m[32m                    <li class="items">Profesionales calificados</li>[m
[32m+[m[32m                    <li class="items">Puntualidad</li>[m
[32m+[m[32m                    <li class="items">Limpieza</li>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <br>[m
[32m+[m[32m            <img src="Publicidad-para-barberia.jpg" alt="" class="imagenDiferencial">[m
[32m+[m[32m            <section class="mapa">[m
[32m+[m[32m                <h3 class="titulo-principal">Nuestra Ubicación</h3>[m
[32m+[m[32m                <p>Nuestro establecimiento está ubicado en el corazón de la ciudad</p>[m
[32m+[m[32m                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34784.869470159!2d-46.65499870427411!3d-23.593248407555798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2b2ed7f3a1%3A0xab35da2f5ca62674!2sCaelum%20-%20Education%20and%20Innovation!5e0!3m2!1ses-419!2sbr!4v1602972945026!5m2!1ses-419!2sbr" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>[m
[32m+[m[32m             </section>[m
[32m+[m[32m             <div class="video">[m
[32m+[m[32m                <iframe width="560" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/Barberia/reset.css b/Barberia/reset.css[m
[1mnew file mode 100644[m
[1mindex 0000000..af94440[m
[1m--- /dev/null[m
[1m+++ b/Barberia/reset.css[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m/* http://meyerweb.com/eric/tools/css/reset/[m[41m [m
[32m+[m[32m   v2.0 | 20110126[m
[32m+[m[32m   License: none (public domain)[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mhtml, body, div, span, applet, object, iframe,[m
[32m+[m[32mh1, h2, h3, h4, h5, h6, p, blockquote, pre,[m
[32m+[m[32ma, abbr, acronym, address, big, cite, code,[m
[32m+[m[32mdel, dfn, em, img, ins, kbd, q, s, samp,[m
[32m+[m[32msmall, strike, strong, sub, sup, tt, var,[m
[32m+[m[32mb, u, i, center,[m
[32m+[m[32mdl, dt, dd, ol, ul, li,[m
[32m+[m[32mfieldset, form, label, legend,[m
[32m+[m[32mtable, caption, tbody, tfoot, thead, tr, th, td,[m
[32m+[m[32marticle, aside, canvas, details, embed,[m[41m [m
[32m+[m[32mfigure, figcaption, footer, header, hgroup,[m[41m [m
[32m+[m[32mmenu, nav, output, ruby, section, summary,[m
[32m+[m[32mtime, mark, audio, video {[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mborder: 0;[m
[32m+[m	[32mfont-size: 100%;[m
[32m+[m	[32mfont: inherit;[m
[32m+[m	[32mvertical-align: baseline;[m
[32m+[m[32m}[m
[32m+[m[32m/* HTML5 display-role reset for older browsers */[m
[32m+[m[32marticle, aside, details, figcaption, figure,[m[41m [m
[32m+[m[32mfooter, header, hgroup, menu, nav, section {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m[32m}[m
[32m+[m[32mbody {[m
[32m+[m	[32mline-height: 1;[m
[32m+[m[32m}[m
[32m+[m[32mol, ul {[m
[32m+[m	[32mlist-style: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote, q {[m
[32m+[m	[32mquotes: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote:before, blockquote:after,[m
[32m+[m[32mq:before, q:after {[m
[32m+[m	[32mcontent: '';[m
[32m+[m	[32mcontent: none;[m
[32m+[m[32m}[m
[32m+[m[32mtable {[m
[32m+[m	[32mborder-collapse: collapse;[m
[32m+[m	[32mborder-spacing: 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Barberia/segundo.html b/Barberia/segundo.html[m
[1mnew file mode 100644[m
[1mindex 0000000..f2472c1[m
[1m--- /dev/null[m
[1m+++ b/Barberia/segundo.html[m
[36m@@ -0,0 +1,51 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Servicios</title>[m
[32m+[m[32m    <link rel="stylesheet" href="reset.css">[m
[32m+[m[32m    <link rel="stylesheet" href="estilos.css">[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <header>[m
[32m+[m[32m        <div class="caja">[m
[32m+[m[32m            <h1><img src="imagenes/logo.png" alt=""></h1>[m
[32m+[m[32m            <nav>[m
[32m+[m[32m                <ul>[m
[32m+[m[32m                    <li><a href="index.html">Home</a></li>[m
[32m+[m[32m                    <li><a href="segundo.html">Productos</a></li>[m
[32m+[m[32m                    <li><a href="contacto.html">Contacto</a></li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m            </nav>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <main>[m
[32m+[m[32m        <ul class="productos">[m
[32m+[m[32m            <li>[m
[32m+[m[32m                <h2>Cabello</h2>[m
[32m+[m[32m                <img src="./imagenes/cabello.jpg" alt="">[m
[32m+[m[32m                <p class="descripcion">Con tijera o maquina, a gusto del cliente.</p>[m
[32m+[m[32m                <p class="precio">$ 10.00</p>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li><h2>Barba</h2>[m
[32m+[m[32m                <img src="imagenes/barba.jpg" alt="">[m
[32m+[m[32m                <p class="descripcion">Corte y diseño de la barba.</p>[m
[32m+[m[32m                <p class="precio">$ 8.00</p>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li>[m
[32m+[m[32m                <h2>Cabello + Barba</h2>[m
[32m+[m[32m                <img src="imagenes/cabello+barba.jpg" alt="">[m
[32m+[m[32m                <p class="descripcion">Paquete completo de cabello y barba</p>[m
[32m+[m[32m                <p class="precio">$ 15.00</p>[m
[32m+[m[32m            </li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </main>[m
[32m+[m[32m    <footer>[m
[32m+[m[32m        <img src="imagenes/logo-blanco.png" alt="">[m
[32m+[m[32m        <p class="copyright">&copy; Copyrigth Barberia Alura - 2023</p>[m
[32m+[m[32m    </footer>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/Barberia/style.css b/Barberia/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..7ec42b6[m
[1m--- /dev/null[m
[1m+++ b/Barberia/style.css[m
[36m@@ -0,0 +1,121 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m    font-family: 'Montserrat', sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32m.tituloPrincipal{[m
[32m+[m[32m    padding-left: 30px;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m[32m#mision{[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m#imagenBarberia{[m
[32m+[m[32m    width: 600px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    border-radius: 15px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.items{[m
[32m+[m[32m    font-style: italic;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul{[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    vertical-align: top;[m
[32m+[m[32m    width: 20%;[m
[32m+[m[32m    margin-right: 15%;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.diferenciales{[m
[32m+[m[32m    background: #FFFFFF;[m
[32m+[m[32m    padding: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.principal{[m
[32m+[m[32m    background: #CCCCCC;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.imagenDiferencial{[m
[32m+[m[32m    width: 50%;[m
[32m+[m[32m}[m
[32m+[m[32m.tituloCentralizado{[m
[32m+[m[32m text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* CSS para el home */[m
[32m+[m
[32m+[m[32m.utensilios{[m
[32m+[m[32m    width: 200px;[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    margin: 0 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.mapa {[m
[32m+[m[32m    padding: 3em 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mapa p {[m
[32m+[m[32m    margin: 0 0 2em;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.video {[m
[32m+[m[32m    width: 560px;[m
[32m+[m[32m    margin: 1em auto;[m
[32m+[m[32m}[m
[32m+[m[32m.diferenciales {[m
[32m+[m[32m    padding: 3em 0;[m
[32m+[m[32m    background: #888888;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contenido-diferenciales {[m
[32m+[m[32m    width: 640px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lista-diferenciales {[m
[32m+[m[32m    width: 40%;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    vertical-align: top;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.items {[m
[32m+[m[32m    line-height: 1.5;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.items:first-child {[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.imagen-diferenciales {[m
[32m+[m[32m    width: 60%;[m
[32m+[m[32m}[m
[32m+[m[32m.mapa-contenido {[m
[32m+[m[32m    width: 940px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.principal {[m
[32m+[m[32m    padding: 3em 0;[m
[32m+[m[32m    background: #FEFEFE;[m
[32m+[m[32m    width: 940px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m[32m.mapa {[m
[32m+[m[32m    padding: 3em 0;[m
[32m+[m[32m    background: linear-gradient(#FEFEFE, #888888);[m
[32m+[m[32m}[m
[32m+[m[32m.items:before{[m
[32m+[m[32m    content:"★"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 480px){[m
[32m+[m[32m    *{[m
[32m+[m[32m        width: auto;[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m    .caja, .principal{[m
[32m+[m[32m        width: auto;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Barberia/utensilios[1].jpg b/Barberia/utensilios[1].jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..c77a3f0[m
Binary files /dev/null and b/Barberia/utensilios[1].jpg differ
[1mdiff --git a/CodigosVarios/IMC.html b/CodigosVarios/IMC.html[m
[1mnew file mode 100644[m
[1mindex 0000000..30e66f7[m
[1m--- /dev/null[m
[1m+++ b/CodigosVarios/IMC.html[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device